# OnlineOrder-Spring-React

./: build.gradle
src/main/java/com/usc/iya/haoyangguo/onlineorder/: OnlineOrderApplication.java
src/main/java/com/usc/iya/haoyangguo/onlineorder/hello/: Address.java  Book.java  HelloController.java  Person.java
src/main/resources/: application.yml
src/test/java/com/usc/iya/haoyangguo/onlineorder/: OnlineOrderApplicationTests.java
